\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{T_253E321E}{{}{1}{}{Doc-Start}{}}
\newlabel{H_05D0154C}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Uvod}{1}{section*.2}\protected@file@percent }
\newlabel{H_1455D54F}{{}{1}{Uvod}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{U zadatku je potrebno:}{1}{section*.3}\protected@file@percent }
\newlabel{H_E9C20726}{{}{1}{U zadatku je potrebno:}{Item.2}{}}
\newlabel{H_BCC5041B}{{}{1}{U zadatku je potrebno:}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opis zadatka}{1}{Item.2}\protected@file@percent }
\newlabel{H_8B0C821E}{{}{1}{Opis zadatka}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Slika hidrauličke sheme}{1}{section*.5}\protected@file@percent }
\newlabel{H_68A500C7}{{}{2}{Slika hidrauličke sheme}{section*.6}{}}
\newlabel{H_80365D62}{{}{2}{Slika hidrauličke sheme}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Proporcionalni ventil}{2}{section*.6}\protected@file@percent }
\newlabel{H_7E0CEEEA}{{}{2}{Proporcionalni ventil}{section*.7}{}}
\newlabel{H_20852561}{{}{2}{Proporcionalni ventil}{section*.7}{}}
\newlabel{H_E6A200EC}{{}{2}{Proporcionalni ventil}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidraulički motor}{2}{section*.7}\protected@file@percent }
\newlabel{H_160D4446}{{}{3}{Hidraulički motor}{section*.8}{}}
\newlabel{H_8F272254}{{}{3}{Hidraulički motor}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametri sustava}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{7844659}
\pgfsyspdfmark {pgfid2}{8799518}{43371725}
\newlabel{H_C4A00A35}{{}{4}{Parametri sustava}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Simulink model}{4}{section*.9}\protected@file@percent }
\newlabel{H_A3163A56}{{}{4}{Simulink model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulink shema}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{38290829}
\newlabel{H_F4176A3E}{{}{4}{Simulink shema}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matlab funkcije u Simulinku}{4}{section*.11}\protected@file@percent }
\newlabel{H_5282B22C}{{}{4}{Matlab funkcije u Simulinku}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Matlab funkcija protok}{4}{section*.12}\protected@file@percent }
\newlabel{H_FDFA9491}{{}{4}{Matlab funkcija protok}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Matlab funkcija tlak}{4}{section*.13}\protected@file@percent }
\newlabel{H_FBEE3110}{{}{5}{Matlab funkcija tlak}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Simulacijski rezultati}{5}{section*.14}\protected@file@percent }
\newlabel{H_D2F78E91}{{}{5}{Simulacijski rezultati}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pobuda i odziv}{5}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8799518}{15386408}
\newlabel{H_FD0E825B}{{}{6}{Pobuda i odziv}{section*.16}{}}
\newlabel{H_35364C80}{{}{6}{Pobuda i odziv}{section*.16}{}}
\newlabel{H_B10E4EC4}{{}{6}{Pobuda i odziv}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pozicija proporcionalnog ventila}{6}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8799518}{11176675}
\newlabel{H_33C675A8}{{}{7}{Pozicija proporcionalnog ventila}{section*.17}{}}
\newlabel{H_E57D2FC8}{{}{7}{Pozicija proporcionalnog ventila}{section*.17}{}}
\newlabel{H_8CBB40AD}{{}{7}{Pozicija proporcionalnog ventila}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protok proporcionalnog ventila}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{11176675}
\newlabel{H_E7020DE1}{{}{8}{Protok proporcionalnog ventila}{section*.18}{}}
\newlabel{H_B43AD2CC}{{}{8}{Protok proporcionalnog ventila}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tlakovi u komorama motora}{8}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{13401257}
\newlabel{H_DD2B2F91}{{}{9}{Tlakovi u komorama motora}{section*.19}{}}
\newlabel{H_FD72B4FF}{{}{9}{Tlakovi u komorama motora}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Zaključak}{9}{section*.19}\protected@file@percent }
\newlabel{H_97AB6AE4}{{}{9}{Zaključak}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Prilog:}{9}{section*.20}\protected@file@percent }
\gdef \@abspage@last{9}
